<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>농부도우미</title>
        <style>
            table.layout { width: 100%; height: 100%; border-collapse: collapse; }
            img.main-logo { width:80px; height:80px; }
            div.nav { height: 100px; background: #FFFFFF; }
            span.logo-text { font-size: 30px; font-weight: bold; }
            div.aside { height: calc(100% - 30px); background: #DCEDC8; font-size: 20px; padding: 15px; }
            div.main { width: 100%; height: 100%; background: #F1F8E9; }
            span.title { font-size: 25px; font-weight: bold; }
            .reg-info { width: 200px; }
            .left { float: left; display: flex; align-items: center; }
            .right { height: 100%; float: right; display: inline-block; display: flex; align-items: center; }
            .right .username { margin: 0 40px 0 0; }
            .right .usercrop { margin: 0 40px 0 0; }
            table.vermin { border: 1px solid #000000; width: 100%; border-collapse: collapse;}
            table.vermin tr td { border-bottom: 1px solid #000000; padding: 10px; }
            .main .left { width: 30%; }
            .main .right { width: calc(70% - 10px); padding: 0 0 0 10px; }
            table.detail { width: 100%; border: 1px solid #000000; border-collapse: collapse; }
            table.detail tr td { border: 1px solid #000000; }
            table.detail img { margin: 5px; }
            #schedule-table { text-align: center; }
/*             table.vermin tr:nth-child(even) td { border-bottom: 1px solid #000000; } */
        </style>
    </head>
    
    <body>
        <table class="layout">
            <colgroup>
                <col width="200px">
                <col>
            </colgroup>
            
            <tr><td colspan="2"><div class="nav">
                <div class="left">
                    <img class="main-logo" onclick="location.href='/';" src="{{ url_for('static', filename='images/main_logo.png') }}" />
                    <span class="logo-text" onclick="location.href='/';">농부도우미</span>
                </div>
                <div class="right">
                    <span class="usercrop">재배 작물 : {{ usercrop }}</span>
                    <a href="/information"><span class="username">{{ username }}님</span></a>
                    <span onclick="logout();">로그아웃</span>
                </div>
                </div></td></tr>
            
            <tr><td><div class="aside" background="#FF11FF">
                <br/>
                <a href="/schedule"><span>연간 농작업 일정</span></a><br/>
                <br/>
                <a href="/vermin"><span>병해충 정보</span></a><br/>
                <br/>
                <a href="/diary"><span>영농일지</span></a><br/>                
                </div></td>
                 
                <td><div class="main" background="#FFFF11">
                        <table
                            border="1"
                            width="100%"
                            height="200px"
                            cellspacing="5">
                            <caption>{{ year }}년 {{ month }}월 농작업 일정</caption>
                            <thead>
                                <tr align="center" bgcolor="white">
                                    <th>일요일</th>
                                    <th>월요일</th>
                                    <th>화요일</th>
                                    <th>수요일</th>
                                    <th>목요일</th>
                                    <th>금요일</th>
                                    <th>토요일</th>               
                                </tr>
                            </thead>

                            <tbody id="schedule-table">
                            </tbody>
                        </table>

                    
                    
                    
                    
                </div></td></tr>
        </table>
    </body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
    <script>
        var scheduleData = {{ events|safe }};
        var html = '<tr>';
        
        for (var i in scheduleData) {
            html += '<td>' + scheduleData[i] + '</td>';
            if ((parseInt(i)+1) % 7 == 0) {
                html += '</tr></tr>'
            }
        }
        
        html += '</tr>';
        
        $('#schedule-table').html(html);
        
        function logout() {
            document.cookie = 'username=';
            location.href = '/';
        } 
        
//         function showSchedule(obj) {
//             var 
//         }
        
    </script>
</html>